# tddbc-yokohama-20-blank

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: hello.groovy
src/main/java/: Sample.java
src/test/groovy/: HelloSpock.groovy
src/test/java/: SampleTest.java
