/* language */
apply {
    plugin 'groovy'
    plugin 'java'
}

/* ide */
apply {
    plugin 'idea'
    plugin 'eclipse'
}

version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def encoding = 'UTF-8'

tasks.withType(Compile) {
    options.encoding = encoding
}

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.1.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'
}

task quickStart << {
    sourceSets*.allSource*.srcDirs.flatten().each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
    gradleVersion = 1.4
}
